<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ConfigurationSubstitutor" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES.csproj" />
    <ProjectReference Include="..\API.BOBERTO.AUTHENTICATION.APPLICATION\API.BOBERTO.AUTHENTICATION.APPLICATION.csproj" />
  </ItemGroup>

</Project>
