<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
	 <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />

  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Otp.NET" Version="1.2.2" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <ProjectReference Include="..\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES.csproj" />
    <ProjectReference Include="..\API.BOBERTO.AUTHENTICATION.DOMAIN\API.BOBERTO.AUTHENTICATION.DOMAIN.csproj" />
  </ItemGroup>

</Project>
