# API.BOBERTO.AUTHENTICATION

./: .gitignore  API.AUTHENTICATION.BOBERTO.WEB.sln  API.BOBERTO.AUTHENTICATION.sln  ApiCicloDeVida.cs  DependencyInjection.cs  Dockerfile  EncryptUtils.cs  HashUtils.cs  HealthCheck.cs  Program.cs  UserApiKeyAuthenticationHandler.cs  UsuarioModel.cs  UsuariosDbContext.cs  api-authentication-boberto.csproj  api-authentication-boberto.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
.github/workflows/: dotnet.yml
API.AUTHENTICATION.BOBERTO.WEB/: .gitignore  API.BOBERTO.AUTHENTICATION.WEB.csproj  Program.cs
API.AUTHENTICATION.BOBERTO.WEB/Bootstrap/: AddAuthentications.cs  AddPostgreeStorage.cs  AddRedisStorage.cs  AddServices.cs
API.AUTHENTICATION.BOBERTO.WEB/Handlers/: ApiKeyAuthenticationHandler.cs  ExceptionHandler.cs  UserApiKeyAuthenticationHandler.cs
API.AUTHENTICATION.BOBERTO.WEB/Routes/: ApiConfigRoute.cs  ApiKeyRoute.cs  LoginRoute.cs  OtpRoute.cs  UserRoute.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/: API.BOBERTO.AUTHENTICATION.APPLICATION.csproj
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Cache/: UsuarioCacheModel.cs
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Config/: ApiConfig.cs  AppSettingsConfig.cs  ConnectionStringConfig.cs  DiscordAPIConfig.cs  JwtConfig.cs  ResourcesConfig.cs  SmsAdbTesterApiConfig.cs  SmtpConfig.cs  TwoFactorConfig.cs  UserSecurityConfig.cs  ZenviaApiConfig.cs  ZenvioSecurityConfig.cs
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Exceptions/: ApiKeyAuthenticationException.cs  CodeOTPException.cs  CustomException.cs
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Models/: PairAuthentication.cs
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Request/: AlterarApiConfigRequest.cs  EnviarCodigoEmailRequest.cs  EnviarCodigoSMSRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegistrarRequest.cs  SendOTPSMSRequest.cs  TwoFactorVerifyRequest.cs
API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES/Response/: AtivarDuplaAutenticacaoRequest.cs  EnablePairAuthenticationRequest.cs  GenerateOtpResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  ValidarCodigoOTPResponse.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/ApiConfigManager/: ApiConfigManagerService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/ApiKeyAuthentication/: ApiKeyAuthenticationService.cs  IApiKeyAuthenticationService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/ApiKeyAuthentication/Models/: ApiKeyModel.cs  GetApiKeyModel.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/CurrentUser/Models/: CurrentUserModel.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/JWT/: IJWTService.cs  JWTService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/OTP/: IOTPService.cs  OTPService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/OTP/Models/: OTPResult.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/OTPSender/: IOTPSender.cs  OTPSender.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/Redis/: IRedisService.cs  RedisService.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Services/UserSecurity/: IUserSecurity.cs  UserSecurity.cs
API.BOBERTO.AUTHENTICATION.APPLICATION/Utils/: EncryptUtils.cs
API.BOBERTO.AUTHENTICATION.DOMAIN/: API.BOBERTO.AUTHENTICATION.DOMAIN.csproj  DatabaseContext.cs
API.BOBERTO.AUTHENTICATION.DOMAIN/Models/: ApiKeyModel.cs  UserConfigModel.cs  UserModel.cs
API.BOBERTO.AUTHENTICATION.INTEGRATIONS/: API.BOBERTO.AUTHENTICATION.INTEGRATIONS.csproj
API.BOBERTO.AUTHENTICATION.INTEGRATIONS/BobertoServices/: IBobertoServicesApi.cs
API.BOBERTO.AUTHENTICATION.WEB/: API.BOBERTO.AUTHENTICATION.WEB.csproj  Dockerfile  Dockerfile.original  HealthCheck.cs  Program.cs  appsettings.json
API.BOBERTO.AUTHENTICATION.WEB/Bootstrap/: AddConfigurations.cs  AddIntegrations.cs  AddPostgreeStorage.cs  AddRedisStorage.cs  AddServices.cs
API.BOBERTO.AUTHENTICATION.WEB/Handlers/: ApiKeyAuthenticationHandler.cs  ExceptionHandler.cs  UserApiKeyAuthenticationHandler.cs
API.BOBERTO.AUTHENTICATION.WEB/Properties/: launchSettings.json
API.BOBERTO.AUTHENTICATION.WEB/Routes/: ApiKeyRoute.cs  LoginRoute.cs  OtpRoute.cs  UserRoute.cs
Authentications/: ApiKeyAuthenticationHandler.cs  UserApiKeyAuthenticationHandler.cs
CustomDbContext/: ApiKeyModel.cs  DatabaseContext.cs  UsuarioConfigModel.cs  UsuarioModel.cs  UsuariosDbContext.cs
DependencyInjection/: AddAuthentications.cs  AddConfigurations.cs  AddIntegrations.cs  AddPostgreeStorage.cs  AddRedisStorage.cs  AddServices.cs
Domain/CustomDbContext/: ApiKeyModel.cs  DatabaseContext.cs  UserConfigModel.cs  UserModel.cs  UsuarioConfigModel.cs  UsuarioModel.cs
Exceptions/: ApiKeyAuthenticationException.cs  CodeOTPException.cs  CodigoOTPException.cs  CustomException.cs  ExceptionHandler.cs
Implements/: RedisService.cs  UsuarioLogado.cs
Integrations/: IDiscordApi.cs
Integrations/DiscordApiClient/: DiscordApiBuilder.cs  IDiscordApi.cs
Integrations/SMSAdbTester/: ISmsAdbTesterApi.cs  SmsADBTesterApiBuilder.cs
Integrations/Zenvia/: IZenviaApi.cs  ZeenviaApiBuilder.cs
Integrations/ZenviaApiClient/: IZenviaApi.cs  ZenviaApiBuilder.cs
Models/: ApiKeyAuthentication.cs  AutenticacaoDupla.cs  CustomExceptionResponse.cs  GetApiKeyModel.cs  LoginRequest.cs  LoginResult.cs  RegistrarRequest.cs  UsuarioCacheModel.cs  UsuarioLogadoModel.cs  ValidarCodigoOTPResponse.cs
Models/Cache/: UsuarioCacheModel.cs  ZenvioCacheModel.cs
Models/Config/: ApiConfig.cs  AppSettingsConfig.cs  ConnectionStringConfig.cs  DiscordAPIConfig.cs  GerenciadorAutenticacaoConfig.cs  GerenciadorZenvioConfig.cs  JwtConfig.cs  ResourcesConfig.cs  SmsAdbTesterApiConfig.cs  SmtpConfig.cs  (+4 more)
Properties/: launchSettings.json
Routes/: ApiConfigRoute.cs  ApiKeyRoute.cs  LoginRoute.cs  OtpRoute.cs  UserRoute.cs  UsuarioRoute.cs
Utils/: AutenticacaoUtils.cs  EncryptUtils.cs  EnumUtils.cs
(+80 files in other folders)
