<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES\API.BOBERTO.AUTHENTICATION.APPLICATION.MESSAGES.csproj" />
  </ItemGroup>

</Project>
